[33m8810057[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add professional pdf report generation
[33mc409d83[m final production dashboard and navigation ui
[33m30a57ed[m final frontend production architecture
[33m037baa4[m final production backend architecture
[33m8e94632[m add advanced analytics dashboard
[33mec7040b[m add advanced ai speech intelligence system
[33mcaf8812[m upgrade conversational ai interview intelligence
[33m8ed492d[m add realtime face detection and attention tracking
[33m0369e20[m add live ai camera interview analysis
[33m3c0d82d[m stabilize frontend routing and api integration
[33m5fdf9ab[m fix frontend api compatibility issues
[33mc5dbdc5[m add realtime ai feedback analytics system
[33ma4bd454[m add centralized auth and api architecture
[33m508d2f2[m fix missing auth dependencies
[33m365ac69[m add protected routes and secure auth flow
[33m158122c[m integrate jwt authentication and secure ai backend
[33m746e8ca[m integrate persistent ai interview backend architecture
[33m7708082[m add conversational voice ai interview system
[33m526ae25[m add conversational memory to ai interviewer
[33m249592f[m add conversational ai interview ui
[33md308739[m add adaptive ai followup interview system
[33mb209133[m fix frontend auth and integrate ai interview pipeline
[33m24e58c5[m integrate ai answer evaluation
[33ma468138[m fix groq deprecated model
[33mc35f63b[m fix api compatibility and restore missing exports
[33m11fe148[m add realtime microphone interview pipeline
[33m43a413f[m stabilize unified backend architecture
[33mab2e9da[m add real backend speech analysis
[33m09f8f0b[m add vision analysis feature
[33m09e0a15[m add speech analysis feature
[33m5ce9601[m upgrade reports ui
[33m8ee1600[m upgrade leaderboard ui
[33m7781356[m upgrade analytics dashboard
[33m2ff052b[m upgrade mock interview and history ui
[33mae13921[m upgrade dashboard ui
[33m8e1d17a[m fix login navigation
[33m79a5ff8[m fix final report calls everywhere
[33mcc9bd21[m final stable MVP build
[33mbfe1c13[m fix stable legacy pages
[33mbfb3e0b[m final stable MVP build
[33m272448a[m new signup update
[33me7a71c5[m fix auth validation schema
[33m8fa1244[m complete real dashboard analytics system
[33m37d5741[m restore latest local progress
